<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .back {
        background-image: linear-gradient(45deg, white, #eb3267);
        height: 100vh;
        color: whitesmoke;
        font-family: Impact, Haettenschweiler, sans-serif;
        text-align: center;
      }
      .calculadora {
        position: absolute;
        background-color: rgba(81, 3, 27, 0.6);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        padding: 23px;
        border-top: 1px solid #000;
      }

      .botao {
        background-color: #eb3267;
        width: 75px;
        height: 50px;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        margin: 2px;
        border: none;
        color: #ffffff;
        border-radius: 8px;
      }
      .botao:hover {
        background-color: #520202;
      }
      #Resultado {
        background-color: whitesmoke;
        width: 265px;
        height: 45px;
        position: center;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: bold;
        margin: 30px;
        font-size: 25px;
        color: #111111;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="calculadora">
        <p id="Resultado"></p>
        <table>
          <tr>
            <td><button class="botao" onclick="clean()">C</button></td>
            <td><button class="botao" onclick="back()"><</button></td>
            <td><button class="botao" onclick="insert('/')">/</button></td>
            <td><button class="botao" onclick="insert('*')">X</button></td>
          </tr>
          <tr>
            <td><button class="botao" onclick="insert('7')">7</button></td>
            <td><button class="botao" onclick="insert('8')">8</button></td>
            <td><button class="botao" onclick="insert('9')">9</button></td>
            <td><button class="botao" onclick="insert('-')">-</button></td>
          </tr>
          <tr>
            <td><button class="botao" onclick="insert('4')">4</button></td>
            <td><button class="botao" onclick="insert('5')">5</button></td>
            <td><button class="botao" onclick="insert('6')">6</button></td>
            <td><button class="botao" onclick="insert('+')">+</button></td>
          </tr>
          <tr>
            <td><button class="botao" onclick="insert('1')">1</button></td>
            <td><button class="botao" onclick="insert('2')">2</button></td>
            <td><button class="botao" onclick="insert('3')">3</button></td>
            <td rowspan="2">
              <button class="botao" style="height: 100px" onclick="calcular()">
                =
              </button>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button class="botao" onclick="insert('0')" style="width: 100px">
                0
              </button>
            </td>
            <td><button class="botao" onclick="insert(',')">,</button></td>
          </tr>
        </table>
      </div>
    </div>
    <script>
      function insert(num) {
        var numero = document.getElementById("Resultado").innerHTML;
        document.getElementById("Resultado").innerHTML = numero + num;
      }
      function clean() {
        document.getElementById("Resultado").innerHTML = "";
      }
      function back() {
        var resultado = document.getElementById("Resultado").innerHTML;
        document.getElementById("Resultado").innerHTML = resultado.substring(
          0,
          resultado.length - 1
        );
      }
      function calcular() {
        var Resultado = document.getElementById("Resultado").innerHTML;
        if (Resultado) {
          document.getElementById("Resultado").innerHTML = eval(Resultado);
        } else {
          document.getElementById("Resultado").innerHTML = "Erro";
        }
      }
    </script>
  </body>
</html>
